<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us /Rafting Project</title>
    <meta name="description" content=" Welcome to my rafting company page. Ready for an unforgettable adventure? This rafting company is for thrilling white water rafting trips.">
    <meta name="author" content="Clinton Ejiofor">
    <link rel="stylesheet" href="styles/rafting.css">

</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="trips.html">Trips</a></li>
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <img src="images/rafting-pic.jpg" alt="Whitewater rafting pic">

    </header>

    <main>
        <div class="hero">
            <img src="images/hero-image.jpg" alt="Rafting image" width="125">

            <h1>Whitewater Rafting Site Project</h1>

            <article>
                <h2>Happy Clients</h2>
                <img src="images/happy-clients.jpg" alt="Rafting image of a happy client" width="125">

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sit provident consequatur, molestiae possimus iusto impedit eos animi officia optio blanditiis perspiciatis aut similique placeat maxime, nobis et nostrum voluptatum accusantium voluptates! Voluptatibus repellendus ut ad incidunt ipsum, provident culpa delectus molestiae quaerat nulla vitae, officia consequuntur ipsam distinctio optio.
                </p>
            </article>

        </div>

        <section>
            <h2>History</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius iste illum? Dolorum
                eveniet eos, dignissimos aliquam ex sit amet.
            </p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
        </section>

    </main>

    <footer>
        <p>&copy; 2026,Whitewater Rafting, Clinton Ejiofor</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-logo.png" alt="facebook image" width="200">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-logo.png" alt="linkedin image" width="200">
            </a>

           <a href="https://instagram.com">
              <img src="images/instagram-logo.png" alt="instagram image" width="150">
           </a>
        </nav>

    </footer>
    
</body>
</html>